{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portal": [ "https://localhost:7208/", "https://ogmento.azurewebsites.net/" ],
}
