{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": [ "https://localhost:7208/" ],
  "HookSecret": "LK3d`dMM4//92.p8"
}
