{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portal": "https://ogmento.azurewebsites.net/",
  "KioskUid": "foo"
}
