{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portal": "https://ogmento.azurewebsites.net/",
  "ApiUrl": "https://ogmento-api.azurewebsites.net/",
  "KioskUid": "SMYTTEN1", //"foo"//
  "SerialPort": 5
}
