{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HookSecret": "LK3d`dMM4//92.p8",
  "ApiUrl": "https://ogmento-api.azurewebsites.net/"
  //"ApiUrl": "https://localhost:7189/"
}
